:root {
  --main-bg-clr: 	#090b1a;
  --card-bg-clr: #1b1938;
  --accent-clr: #aa5cdb;
  --headings-clr: #fff;
  --paragraph-clr: 	rgba(255, 255, 255, 0.75);
  --stats-heading-clr: rgba(255, 255, 255, 0.6);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--headings-clr);
  background-color: var(--main-bg-clr);
  margin: 0;
  padding: 5rem 0;
  font-family: "Lexend Deca", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--card-bg-clr);
  width: 85%;
  max-width: 500px;
  border-radius: .5rem;
  overflow: hidden;
}

.image-section {
  width: 100%;
  height: 15rem;
  background-image: linear-gradient(hsla(277, 64%, 61%, 60%), hsla(277, 64%, 61%, 60%)), url('../images/image-header-mobile.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.text-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  padding: 1.5rem 0 3rem 0;
}

h1 {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 0;
}

.accent {
  color: var(--accent-clr);
}

p {
  text-align: center;
  font-size: .9rem;
  line-height: 1.7rem;
  color: var(--paragraph-clr);
}

.stat-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.stat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .25rem;
  font-family: "Inter", sans-serif;
}

h2 {
  margin-bottom: .25rem;
}

.stat-title {
  text-transform: uppercase;
  font-weight: 400;
  color: var(--stats-heading-clr);
  font-size: .9rem;
}


@media (min-width: 1000px) {
  body {
    width: 100%;
    height: 100vh;
    padding: 0;
  }

  main {
    max-width: none;
    width: 70%;
    flex-direction: row-reverse;
    align-items: stretch;
  }

  .image-section {
    background-image: linear-gradient(hsla(277, 64%, 61%, 60%), hsla(277, 64%, 61%, 60%)), url('../images/image-header-desktop.jpg');
    height: auto;
  }

  .text-container {
    padding: 3rem 0;
  }

  h1 {
    text-align: left;
    font-size: 2rem;
    margin: 0;
  }

  p {
    text-align: left;
    font-size: 1rem;
    margin: 2rem 0;
  }

  .stat-section {
    flex-direction: row;
    justify-content: flex-start;
    gap: 3rem;
    width: 100%;
  }

  .stat {
    align-items: flex-start;
  }
}
